# FlowBuy-E-commerce---Back-End-

./: Program.cs  api_ecommerce.csproj  appsettings.json
Controllers/: AuthController.cs  CarrinhoController.cs  ClienteController.cs  EstoqueController.cs  FornecedorController.cs  ProdutoController.cs  ReviewController.cs  VendaController.cs
Domain/DTOs/: CarrinhoDTO.cs  Class.cs  ClienteDTO.cs  EstoqueDTO.cs  FornecedorDTO.cs  LoginDTO.cs  ProdutoComEstoqueDTO.cs  ProdutoComVariacoesDTO.cs  ProdutoComVariacoesUpdateDTO.cs  ProdutoDTO.cs  ProdutoUpdateDTO.cs  ReviewDTO.cs  VendaDTO.cs
Domain/Entities/: Carrinho.cs  Cliente.cs  Estoque.cs  Fornecedor.cs  ItemCarrinho.cs  Produto.cs  ProdutoVariacao.cs  Review.cs  User.cs  Venda.cs
Domain/Interfaces/Repositories/: ICarrinhoRepository.cs  IClienteRepository.cs  IEstoqueRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IProdutoVariacaoRepository.cs  IReviewRepository.cs  IUserRepository.cs  IVendaRepository.cs
Domain/Interfaces/Services/: ICarrinhoService.cs  IVendaService.cs
Domain/Services/: CarrinhoService.cs  ProdutoService.cs  ReviewService.cs  VendaService.cs
Domain/Utils/: PasswordHelper.cs
Infrastructure/Data/Context/: EcommerceDbContext.cs
Infrastructure/Repositories/: CarrinhoRepository.cs  ClienteRepository.cs  EstoqueRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  ProdutoVariacaoRepository.cs  ReviewRepository .cs  UserRepository.cs  VendaRepository.cs
Migrations/: 20251007225642_MigrationInicial.Designer.cs  20251007225642_MigrationInicial.cs  20251023175835_Newupdate.Designer.cs  20251023175835_Newupdate.cs  20251023180556_NewUpdateNewBuilder.Designer.cs  20251023180556_NewUpdateNewBuilder.cs  20251023192753_NewUpdateNewPasswordHelper.Designer.cs  20251023192753_NewUpdateNewPasswordHelper.cs  20251027213149_AddMarcaToProduto.Designer.cs  20251027213149_AddMarcaToProduto.cs  20251031223608_UpdateProductAndStock.Designer.cs  20251031223608_UpdateProductAndStock.cs  20251031225817_UpdateProductAndStockPart2.Designer.cs  20251031225817_UpdateProductAndStockPart2.cs  20251031235736_UpdateCorrectionProduct.Designer.cs  20251031235736_UpdateCorrectionProduct.cs  20251103001133_UpdateVariationProduct.Designer.cs  20251103001133_UpdateVariationProduct.cs  20251103002451_UpdateVariationProduct.Designer.cs  20251103002451_UpdateVariationProduct.cs  20251103012053_UpdateVariationProductPart2.Designer.cs  20251103012053_UpdateVariationProductPart2.cs  20251103014257_UpdateVariationProductPart3.Designer.cs  20251103014257_UpdateVariationProductPart3.cs  20251103020041_UpdateVariationProductPart4.Designer.cs  20251103020041_UpdateVariationProductPart4.cs  20251103184021_UpdateStockInProductToVariation.Designer.cs  20251103184021_UpdateStockInProductToVariation.cs  20251103185611_UpdateStockInProductToVariation1.Designer.cs  20251103185611_UpdateStockInProductToVariation1.cs  20251105195232_UpdateImageMain.Designer.cs  20251105195232_UpdateImageMain.cs  20251105202322_UpdateImageMainPart2.Designer.cs  20251105202322_UpdateImageMainPart2.cs  20251105203613_UpdateImageMainPart1.Designer.cs  20251105203613_UpdateImageMainPart1.cs  20251106171803_CreateGetProductToforncedor.Designer.cs  20251106171803_CreateGetProductToforncedor.cs  20251106172055_CreateGetProductToforncedor1.Designer.cs  20251106172055_CreateGetProductToforncedor1.cs  (+153 more)
Properties/: launchSettings.json
