<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\DTOs\Class.cs" />
    <Compile Remove="Domain\DTOs\ProdutoUpdateDTO.cs" />
    <Compile Remove="Migrations\20251103001133_UpdateVariationProduct.cs" />
    <Compile Remove="Migrations\20251103001133_UpdateVariationProduct.Designer.cs" />
    <Compile Remove="Migrations\20251103020041_UpdateVariationProductPart4.cs" />
    <Compile Remove="Migrations\20251103020041_UpdateVariationProductPart4.Designer.cs" />
    <Compile Remove="Migrations\20251103184021_UpdateStockInProductToVariation.cs" />
    <Compile Remove="Migrations\20251103184021_UpdateStockInProductToVariation.Designer.cs" />
    <Compile Remove="Migrations\20251105202322_UpdateImageMainPart2.cs" />
    <Compile Remove="Migrations\20251105202322_UpdateImageMainPart2.Designer.cs" />
    <Compile Remove="Migrations\20251106171803_CreateGetProductToforncedor.cs" />
    <Compile Remove="Migrations\20251106171803_CreateGetProductToforncedor.Designer.cs" />
    <Compile Remove="Migrations\20251106172055_CreateGetProductToforncedor1.cs" />
    <Compile Remove="Migrations\20251106172055_CreateGetProductToforncedor1.Designer.cs" />
    <Compile Remove="Migrations\20251106194446_UpdateInPutAndDelete.cs" />
    <Compile Remove="Migrations\20251106194446_UpdateInPutAndDelete.Designer.cs" />
    <Compile Remove="Migrations\20251107153002_UpdateInPutparte1.cs" />
    <Compile Remove="Migrations\20251107153002_UpdateInPutparte1.Designer.cs" />
    <Compile Remove="Migrations\20251109032131_Test1.cs" />
    <Compile Remove="Migrations\20251109032131_Test1.Designer.cs" />
    <Compile Remove="Migrations\20251109034122_CorrigindoOEstoque.cs" />
    <Compile Remove="Migrations\20251109034122_CorrigindoOEstoque.Designer.cs" />
    <Compile Remove="Migrations\20251109035613_Corrigindo1.cs" />
    <Compile Remove="Migrations\20251109035613_Corrigindo1.Designer.cs" />
    <Compile Remove="Migrations\20251111181558_EditarProdutoPartePreço.cs" />
    <Compile Remove="Migrations\20251111181558_EditarProdutoPartePreço.Designer.cs" />
    <Compile Remove="Migrations\20251114025600_ArrumandoEstoqueDoProduto123456.cs" />
    <Compile Remove="Migrations\20251114025600_ArrumandoEstoqueDoProduto123456.Designer.cs" />
    <Compile Remove="Migrations\20251118015719_AddItemAoCarrinho.cs" />
    <Compile Remove="Migrations\20251118015719_AddItemAoCarrinho.Designer.cs" />
    <Compile Remove="Migrations\20251125195849_AddCriandoRewiew2.cs" />
    <Compile Remove="Migrations\20251125195849_AddCriandoRewiew2.Designer.cs" />
    <Compile Remove="Migrations\20251129201305_AddCarrinhoEstoqueImagem3.cs" />
    <Compile Remove="Migrations\20251129201305_AddCarrinhoEstoqueImagem3.Designer.cs" />
    <Compile Remove="Migrations\20251130015125_AddCarrinhoEstoqueImagem4.cs" />
    <Compile Remove="Migrations\20251130015125_AddCarrinhoEstoqueImagem4.Designer.cs" />
    <Compile Remove="Migrations\20251130015733_AddCarrinhoEstoqueImagem5.cs" />
    <Compile Remove="Migrations\20251130015733_AddCarrinhoEstoqueImagem5.Designer.cs" />
    <Compile Remove="Migrations\20251130020737_AddCarrinhoEstoque.cs" />
    <Compile Remove="Migrations\20251130020737_AddCarrinhoEstoque.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
