<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\DTOs\Class.cs" />
    <Compile Remove="Migrations\20251103001133_UpdateVariationProduct.cs" />
    <Compile Remove="Migrations\20251103001133_UpdateVariationProduct.Designer.cs" />
    <Compile Remove="Migrations\20251103020041_UpdateVariationProductPart4.cs" />
    <Compile Remove="Migrations\20251103020041_UpdateVariationProductPart4.Designer.cs" />
    <Compile Remove="Migrations\20251103184021_UpdateStockInProductToVariation.cs" />
    <Compile Remove="Migrations\20251103184021_UpdateStockInProductToVariation.Designer.cs" />
    <Compile Remove="Migrations\20251105202322_UpdateImageMainPart2.cs" />
    <Compile Remove="Migrations\20251105202322_UpdateImageMainPart2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
